# Environemt file for mariadb and gitea container
# Make sure to change the credentials before productive usage
# 



# Environmental parameters for the mariadb container
#
MARIADB_RANDOM_ROOT_PASSWORD=yes
MARIADB_DATABASE=gitea
MARIADB_USER=gitea
MARIADB_PASSWORD=pOroNrkhIFV04MzloOqyxVHf


# Environmental parameters for the gitea instance
#
DB_TYPE=mysql
DB_HOST=gitea-db:3306
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=pOroNrkhIFV04MzloOqyxVHf
